<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorBiru</item>
    </style>

    <style name="AppTheme.NoActionBarMainActivity" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorBiru</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBarSplash">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#ccc</item>
        <item name="colorPrimaryDark">#ccc</item>
        <item name="colorAccent">@color/colorBiru</item>
    </style>

    <style name="AppTheme.NoActionBarLogin">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">#ddd</item>
        <item name="colorPrimaryDark">#ddd</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/font_ubuntu</item>
        <item name="android:textSize">11sp</item>
    </style>

</resources>
